{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Market": "Server=localhost; User Id = SA; PWD = MyPass@word; Database=TradeMarket; Trusted_Connection=True;"
  }
}
